# CAP-DASHBOARD_new

./: .firebaserc  .gitignore  AGENTS.md  CLAUDE.md  README.md  firebase.json  firestore.rules  index.html  package-lock.json  package.json  storage.rules  wrangler.jsonc
.claude/agents/: android-ui-bee.md  integration-sync-bee.md  testing-bee.md
.github/workflows/: android.yml
backend/: .dockerignore  .env.example  Dockerfile  composer.json  docker-entrypoint.sh
backend/app/Models/: AuditLog.php  Client.php  GoogleCalendarConnection.php  GoogleOauthState.php  JobCard.php  JobCardLine.php  KnowledgeDocument.php  KnowledgeMachine.php  KnowledgeMedia.php  KnowledgeNote.php  KnowledgeServiceCode.php  Machine.php  Permission.php  PermissionAuditLog.php  RolePermission.php  ServiceRecord.php  User.php  UserPermission.php
backend/app/Providers/: AppServiceProvider.php
backend/app/Services/: GoogleCalendarService.php  UpcomingServiceCalendarService.php
backend/app/Support/: Audit.php
backend/bootstrap/: app.php
backend/config/: cors.php  filesystems.php  google-calendar.php  services.php
backend/database/migrations/: 2026_07_14_000001_create_clients_table.php  2026_07_14_000002_create_machines_table.php  2026_07_14_000003_create_service_records_table.php  (+9 more)
backend/routes/: api.php  web.php
docs/: GOOGLE_CALENDAR_SETUP.md
docs/android/: android-app-plan.md  android-device-test-checklist.md
docs/api/: mobile-api-contract.md
docs/deployment/: google-firebase.md
docs/mobile/: API_GAPS.md  EXISTING_SYSTEM_AUDIT.md  MOBILE_IMPLEMENTATION_PLAN.md  SCREEN_INVENTORY.md  SYNC_STRATEGY.md
entities/: JobCardLine.json
frontend/: .env.example  .env.production  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js  wrangler.jsonc
frontend/entities/: Client.json  JobCard.json  Machine.json  ServiceRecord.json  Site.json
frontend/src/: App.jsx  index.css
frontend/src/api/: apiClient.js  (+1 more)
frontend/tests/: live-sync.mjs  records.test.js
functions/: .gitignore  eslint.config.js  index.js  package-lock.json  package.json
functions/lib/: auth.js  firebaseAdmin.js  googleCalendarService.js  googleCalendarStore.js  googleOAuthClient.js
functions/test/: auth.test.js  googleCalendarService.test.js  googleCalendarStore.test.js  index.test.js
mobile-android/: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
mobile-android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
mobile-android/gradle/: libs.versions.toml
mobile-android/gradle/wrapper/: gradle-wrapper.properties
src/: App.jsx
src/api/: base44Client.js
src/components/: AppLayout.jsx  AuthLayout.jsx  ClientForm.jsx  MachineForm.jsx  PageHeader.jsx  RoleGuard.jsx  ServiceForm.jsx  StatCard.jsx
src/hooks/: useCurrentUser.js
src/lib/: AuthContext.jsx  roles.js
src/pages/: AddClient.jsx  BookIn.jsx  Clients.jsx  InvoiceQueue.jsx  JobCardDetail.jsx  Jobs.jsx  Login.jsx  MachineDetail.jsx  ServiceRecords.jsx  UserAdmin.jsx
(+94 files in other folders)
