[versions]
agp= "8.13.2"
kotlin="2.1.10"
composeBom="2025.04.01"
activity="1.10.1"
lifecycle="2.9.0"
navigation="2.9.0"
hilt="2.56.2"
hiltNav="1.2.0"
retrofit="2.11.0"
okhttp="4.12.0"
serialization="1.8.1"
room="2.7.1"
work="2.10.1"
datastore="1.1.7"
security="1.1.0-alpha06"
coil="3.2.0"
ksp="2.1.10-1.0.29"
junit="4.13.2"
[libraries]
compose-bom={module="androidx.compose:compose-bom",version.ref="composeBom"}
compose-ui={module="androidx.compose.ui:ui"}
compose-preview={module="androidx.compose.ui:ui-tooling-preview"}
compose-tooling={module="androidx.compose.ui:ui-tooling"}
compose-test={module="androidx.compose.ui:ui-test-junit4"}
compose-manifest={module="androidx.compose.ui:ui-test-manifest"}
material3={module="androidx.compose.material3:material3"}
material-icons={module="androidx.compose.material:material-icons-extended"}
activity-compose={module="androidx.activity:activity-compose",version.ref="activity"}
lifecycle-runtime={module="androidx.lifecycle:lifecycle-runtime-compose",version.ref="lifecycle"}
lifecycle-viewmodel={module="androidx.lifecycle:lifecycle-viewmodel-compose",version.ref="lifecycle"}
navigation={module="androidx.navigation:navigation-compose",version.ref="navigation"}
hilt-android={module="com.google.dagger:hilt-android",version.ref="hilt"}
hilt-compiler={module="com.google.dagger:hilt-compiler",version.ref="hilt"}
hilt-navigation={module="androidx.hilt:hilt-navigation-compose",version.ref="hiltNav"}
retrofit={module="com.squareup.retrofit2:retrofit",version.ref="retrofit"}
retrofit-serialization={module="com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter",version="1.0.0"}
okhttp={module="com.squareup.okhttp3:okhttp",version.ref="okhttp"}
okhttp-logging={module="com.squareup.okhttp3:logging-interceptor",version.ref="okhttp"}
serialization-json={module="org.jetbrains.kotlinx:kotlinx-serialization-json",version.ref="serialization"}
room-runtime={module="androidx.room:room-runtime",version.ref="room"}
room-ktx={module="androidx.room:room-ktx",version.ref="room"}
room-compiler={module="androidx.room:room-compiler",version.ref="room"}
work={module="androidx.work:work-runtime-ktx",version.ref="work"}
datastore={module="androidx.datastore:datastore-preferences",version.ref="datastore"}
security={module="androidx.security:security-crypto",version.ref="security"}
coil={module="io.coil-kt.coil3:coil-compose",version.ref="coil"}
junit={module="junit:junit",version.ref="junit"}
[plugins]
android-application={id="com.android.application",version.ref="agp"}
kotlin-android={id="org.jetbrains.kotlin.android",version.ref="kotlin"}
kotlin-compose={id="org.jetbrains.kotlin.plugin.compose",version.ref="kotlin"}
kotlin-serialization={id="org.jetbrains.kotlin.plugin.serialization",version.ref="kotlin"}
ksp={id="com.google.devtools.ksp",version.ref="ksp"}
hilt={id="com.google.dagger.hilt.android",version.ref="hilt"}
